<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>portail-public</name>
	<description>Portail Public</description>
	<packaging>pom</packaging>

  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.8.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>portail-public</artifactId>
	<profiles>
		<profile>
			<id>portail-public</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules />
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-portail</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${maven.tomcat.home}/webapps/ROOT/portail</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}</directory>
											<excludes>
												<exclude>pom.xml</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
